BOX="bento/ubuntu-22.04"
HOSTNAME="ip-192-168-1-25"
NETWORK="public_network"
BRIDGE="eno1"
IP_ADDRESS="192.168.1.25"
GATEWAY="192.168.1.1"
NETMASK="255.255.255.0"
LENGTH="24"
WINDOWS_IP_ADDRESS="192.168.1.26"
CPUS="2"
MEMORY="4096"
